NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Reverb WebSocket Server
NEXT_PUBLIC_REVERB_APP_KEY=dnd-reverb-key
NEXT_PUBLIC_REVERB_HOST=localhost
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http
